/* Reset Code */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a,
a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

a,
span,
label {
  display: inline-block;
}

button,
input,
textarea,
button:focus,
input:focus,
textarea:focus {
  border: none;
  outline: none;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.btn {
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
  padding: 10px 25px;
  background: #ff7720;
  border-radius: 6px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn:hover {
  background: tomato;
}

.section-info {
  max-width: 700px;
  margin: 0 auto 70px;
}

.section-info__subtitle {
  text-transform: capitalize;
  font-size: 20px;
}

.section-info__title {
  font-size: 35px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 15px;
  position: relative;
}

.section-info__title:before {
  position: absolute;
  content: "";
  top: 100%;
  left: 50%;
  height: 2px;
  width: 65px;
  background: #ff7720;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/* typography CSS */
body {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  line-height: 22px;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

p {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/* Header Section CSS */
.header-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 20px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-section.active {
  background: #333;
}

.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-column-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__logo {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.nav__item {
  display: inline-block;
  margin-left: 20px;
}

.nav__item.current .nav__link {
  color: #ff7720;
}

.nav__link {
  display: block;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav__link:hover {
  color: #ff7720;
}

.nav__btn {
  text-align: end;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  display: none;
}

/* Banner Section CSS */
.single-banner {
  background-image: url("../../assets/img/banner/banner.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

.single-banner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  opacity: 0.8;
  z-index: -1;
}

.banner {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.banner__content {
  color: #fff;
}

.banner__subtitle {
  font-size: 20px;
  text-transform: capitalize;
}

.banner__title {
  font-size: 55px;
  text-transform: uppercase;
  margin: 20px 0;
}

.banner__btn {
  margin-top: 20px;
}

.banner__btn--border {
  padding: 8px 23px;
  background: transparent;
  border: 2px solid #ff7720;
  margin-left: 10px;
}

.banner__btn--border:hover {
  background-color: transparent;
  border: 2px solid tomato;
}

/* About Section CSS */
.about__top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 30px;
}

.about__title {
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about__text {
  margin-bottom: 20px;
}

.about__img {
  position: relative;
}

.about__img:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #ff7720;
  right: -17px;
  bottom: 18px;
  z-index: -1;
}

.about__bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.about__icon {
  font-size: 25px;
}

.about__box__title {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 20px 0;
}

.about__box__btn {
  margin-top: 20px;
  font-size: 16px;
  text-transform: capitalize;
  color: #ff7720;
}

.about__box__btn:hover {
  color: tomato;
}

/* Features Section CSS */
.feature-section {
  background: #f2f2f2;
  position: relative;
}

.feature-section::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  background: #333;
  opacity: 0.75;
  z-index: 2;
}

.feature-section::after {
  background-image: url("../../assets/img/features/feature-1.jpg");
  position: absolute;
  content: "";
  height: 100%;
  width: 50%;
  top: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.feature {
  width: 45%;
}

.feature__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 20px;
}

.feature__icon {
  font-size: 25px;
}

.feature__box__title {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 20px 0;
}

/* Services Section CSS */
.service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.service__box {
  text-align: center;
  padding: 40px 20px;
  -webkit-box-shadow: 0 15px 40px #f2f2f2;
          box-shadow: 0 15px 40px #f2f2f2;
  border: 3px solid transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.service__box:hover {
  border-bottom: 3px solid #ff7720;
}

.service__icon {
  display: inline-block;
  font-size: 20px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  border: 1px solid #eee;
  border-radius: 50%;
  margin-bottom: 20px;
}

.service__title {
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
}

/* Process section CSS */
.process-section {
  background-image: url("../../assets/img/process/process.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
  color: #fff;
}

.process-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  opacity: 0.8;
  z-index: -1;
}

.process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.process__title {
  font-size: 20px;
  text-transform: capitalize;
  background: #ff7720;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.process__number {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 20px;
  background: tomato;
}

/* Project section CSS */
.project {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.project__box {
  height: 300px;
  background-size: cover;
  background-position: center;
  z-index: 2;
}

.project__box:hover .project__content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.project__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  height: 100%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.project__content:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  z-index: -1;
  opacity: 0.75;
}

.project__popup {
  color: #fff;
  font-size: 25px;
  margin-bottom: 10px;
}

.project__name {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.project__category {
  display: block;
  text-align: center;
  font-size: 16px;
}

/* Counter section CSS */
.counter-section {
  background-image: url("../../assets/img/subscribe/cta-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

.counter-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  opacity: 0.8;
  z-index: -1;
}

.counter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.counter__box {
  text-align: center;
  color: #fff;
}

.counter__icon {
  font-size: 35px;
}

.counter__increment {
  font-size: 45px;
  margin: 20px 0;
}

.counter__title {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

/* Team section CSS */
.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.team__member {
  position: relative;
  overflow: hidden;
}

.team__member:hover .team__content {
  bottom: 0;
}

.team__img {
  width: 100%;
  height: 350px;
}

.team__content {
  text-align: center;
  padding: 20px 0;
  color: #fff;
  background: #333;
  position: absolute;
  left: 0;
  bottom: -130px;
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.team__post {
  font-size: 16px;
  margin: 5px 0;
}

.team__link {
  font-size: 18px;
  padding: 0 5px;
}

.team__icon {
  color: #fff;
}

.team__icon:hover {
  color: #ff7720;
}

/* Video section CSS */
.video-section {
  background-image: url("../../assets/img/testimonials/test_back.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

.video-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  opacity: 0.8;
  z-index: -1;
}

.video {
  color: #fff;
  max-width: 600px;
  margin: 0 auto;
}

.video__popup {
  color: #fff;
  font-size: 45px;
}

.video__title {
  text-transform: uppercase;
  font-size: 55px;
  margin: 35px 0;
}

/* Price section CSS */
.price {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.price__box {
  padding: 40px 20px;
  border: 1px solid #ddd;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price__box.active, .price__box:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.price__box:hover .price__amount {
  color: #fff;
  background: #ff7720;
}

.price__title {
  font-size: 22px;
  text-transform: capitalize;
}

.price__amount {
  font-size: 45px;
  margin: 20px 0;
  padding: 20px 0;
  color: #000;
  background: #f2f2f2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price__amount.active {
  color: #fff;
  background: #ff7720;
}

.price__peritem {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}

.price__item {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.price__item:last-child {
  margin-bottom: 25px;
  padding-bottom: 0;
  border-bottom: 0;
}

/* Testimonial section CSS */
.testimonial-section {
  color: #fff;
  background-image: url("../../assets/img/testimonials/test_back.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

.testimonial-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  opacity: 0.8;
  z-index: -1;
}

.testimonial__box {
  padding: 30px;
  border: 1px solid #ddd;
}

.testimonial__icon {
  font-size: 55px;
}

.testimonial__text {
  margin: 20px 0;
}

.testimonial__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 15px;
}

.testimonial__author__img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonial__author__name {
  font-size: 20px;
  text-align: left;
}

.testimonial__author__post {
  font-size: 16px;
}

.testimonial .slick-arrow {
  background-color: #ff7720;
  border: 0;
  color: #fff;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.testimonial .slick-arrow.slick-prev {
  left: -70px;
}

.testimonial .slick-arrow.slick-next {
  right: -70px;
}

.testimonial .slick-arrow i {
  font-size: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.testimonial .slick-dots {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 20px;
}

.testimonial .slick-dots li {
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.testimonial .slick-dots li.slick-active button {
  background-color: #ff7720;
  color: #fff;
}

.testimonial .slick-dots li button {
  background-color: #ddd;
  border: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #333;
  font-weight: bold;
  cursor: pointer;
}

.testimonial .slick-slide {
  margin: 0 15px;
}

/* Blog section CSS */
.blog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.blog__box {
  position: relative;
}

.blog__box:hover .blog__image--img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blog__image {
  width: 100%;
  overflow: hidden;
}

.blog__image--img {
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.blog__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 25px;
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
  position: relative;
  margin-top: -25px;
  margin-bottom: 25px;
}

.blog__link {
  font-size: 16px;
  color: #777;
  text-transform: capitalize;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.blog__link:hover {
  color: #ff7720;
}

.blog__title {
  text-transform: capitalize;
  font-size: 25px;
}

.blog__text {
  margin: 20px 0;
}

.blog__btn {
  font-size: 18px;
  text-transform: capitalize;
  color: #333;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.blog__btn:hover {
  color: #ff7720;
}

/* Subscibe section CSS */
.subscribe-section {
  background-image: url("../../assets/img/subscribe/cta-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
  color: #fff;
}

.subscribe-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #333;
  opacity: 0.8;
  z-index: -1;
}

.subscribe {
  max-width: 700px;
  margin: 0 auto;
}

.form {
  position: relative;
}

.form__input {
  font-size: 16px;
  padding: 12px 20px;
  width: 100%;
  border-radius: 50px;
}

.form__submit {
  width: auto;
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 40px;
  border-radius: 50px;
  color: #fff;
  background: #ff7720;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

/* Contact section CSS */
.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contact__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.contact__input {
  padding: 10px 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 15px;
}

.contact__input:focus {
  border: 1px solid #333;
}

.contact__textarea {
  font-size: 15px;
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact__textarea:focus {
  border: 1px solid #333;
}

.contact__submit {
  width: 100%;
  padding: 10px 40px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: #ff7720;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact__submit:hover {
  background: tomato;
}

/* Partner section CSS */
.partner-section {
  background: #f2f2f2f2;
}

.partners .parnter.slick-slide {
  margin: 0 15px;
}

.partners__img {
  max-width: 150px;
}

/* Footer section CSS */
.footer-section {
  background-color: #333;
}

.footer__icon {
  color: #fff;
  font-size: 25px;
  margin: 0 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer__icon:hover {
  color: #ff7720;
}

.footer__creator {
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 15px;
}

.footer__creator__name {
  color: #ff7720;
}

/* Responsive CSS */
/* Applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  .container {
    width: 960px;
  }
  /* About section CSS */
  .about__img::after {
    display: none;
  }
}

/* Applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .container {
    width: 720px;
  }
  /* Navigation CSS */
  .nav__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 100%;
    width: 720px;
    background: #333;
    padding-top: 25px;
    overflow: hidden;
    z-index: 55;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .nav__list.active {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }
  .nav__item {
    margin-bottom: 20px;
  }
  .nav__btn {
    display: inline-block;
  }
  /* Banner section CSS */
  .banner__title {
    font-size: 45px;
  }
  /* Feature section CSS */
  .feature-section::before, .feature-section::after {
    display: none;
  }
  .feature {
    width: 100%;
  }
  /* Service section CSS */
  .service {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  /* Process section CSS */
  .process {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  /* Project section CSS */
  .project {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  /* Counter section CSS */
  .counter {
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
  }
  .counter__increment {
    margin-bottom: 10px;
  }
  /* Team section CSS */
  .team {
    gap: 20px;
  }
  /* Price section CSS */
  .price {
    gap: 20px;
  }
  .price__box {
    padding: 15px 8px;
  }
  /* Blog section CSS */
  .blog {
    gap: 20px;
  }
  .blog__meta {
    margin: 0;
    margin-bottom: 20px;
  }
  .blog__link {
    font-size: 15px;
  }
  /* Contract section CSS */
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .container {
    width: 540px;
  }
  .section-info {
    margin: 0 auto 50px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pt-80 {
    padding-top: 40px;
  }
  .pb-80 {
    padding-bottom: 40px;
  }
  /* Navigation CSS */
  .nav__list {
    width: 540px;
  }
  /* Banner section CSS */
  .banner__title {
    font-size: 30px;
    line-height: 24px;
  }
  /* About section CSS */
  .about__top {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .about__img::after {
    display: block;
    right: -14px;
    bottom: 14px;
  }
  .about__bottom {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 45px;
  }
  /* Feature section CSS */
  .feature__content {
    gap: 30px;
  }
  .feature__box__title {
    font-size: 20px;
    margin: 10px 0;
  }
  .feature__icon {
    font-size: 20px;
  }
  /* Counter section CSS */
  .counter {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
  .counter__icon {
    font-size: 30px;
  }
  .counter__increment {
    font-size: 30px;
    margin: 10px 0;
  }
  /* Team section CSS */
  .team {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  /* Video section CSS */
  .video__title {
    font-size: 30px;
    margin: 15px 0;
  }
  /* Price section CSS */
  .price {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .price__box:nth-child(2).active {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .price__box:nth-child(2):hover {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  /* Testimonial section CSS */
  .testimonial-section {
    padding-bottom: 90px;
  }
  .testimonial__author {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimonial__author__post {
    font-size: 16px;
    display: block;
  }
  /* Blog section CSS */
  .blog {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  /* Footer section CSS */
  .footer__creator {
    font-size: 18px;
  }
}

/* Applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .pt-100 {
    padding-top: 40px;
  }
  .pb-100 {
    padding-bottom: 40px;
  }
  .section-info {
    margin: 0px auto 25px;
  }
  .section-info__subtitle {
    font-size: 18px;
  }
  .section-info__title {
    font-size: 30px;
    padding-bottom: 6px;
  }
  /* Navigation section CSS */
  .nav__list {
    width: 100%;
    left: 0;
  }
  /* Banner section CSS */
  .banner__title {
    font-size: 25px;
    line-height: 35px;
    margin: 15px 0;
  }
  .banner__btn--border {
    margin-left: 0;
    margin-top: 20px;
  }
  /* About section CSS */
  .about__title {
    margin-bottom: 12px;
    font-size: 20px;
  }
  .about__box__title {
    font-size: 20px;
    margin: 10px 0;
  }
  .about__box__btn {
    margin-top: 10px;
  }
  /* Feature section CSS */
  .feature__content {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 20px;
  }
  .service {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
  }
  .service__icon {
    margin-bottom: 15px;
  }
  .service__title {
    font-size: 20px;
  }
  /* Process section CSS */
  .process {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 20px;
  }
  /* Project section CSS */
  .project {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /* Counter section CSS */
  .counter {
    gap: 20px;
  }
  .counter__increment {
    font-size: 25px;
  }
  .counter__title {
    font-size: 18px;
  }
  /* Team section CSS */
  .team {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /* Video section CSS */
  .video__title {
    font-size: 25px;
  }
  /* Price section CSS */
  .price {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /* Testimonial section CSS */
  .testimonial-section {
    padding-bottom: 80px;
  }
  .testimonial__box {
    padding: 10px 5px;
  }
  .testimonial__icon {
    font-size: 40px;
  }
  .testimonial__text {
    margin: 12px 0;
  }
  /* Blog section CSS */
  .blog {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .blog__title {
    font-size: 22px;
  }
  .blog__text {
    margin: 12px 0;
  }
  /* Form section CSS */
  .form__submit {
    width: 100%;
    position: static;
    margin-top: 20px;
    top: 100%;
  }
  /* Partner section CSS */
  .partners__img {
    max-width: 110px;
  }
}
/*# sourceMappingURL=style.css.map */